@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";

.header{
    width: 100%;
    line-height: .86rem;
    background: linear-gradient(to bottom, #d2302d, #a21412);
    text-align: center;
    font-size: .38rem;
    color: #fff;
}
.header::before{
    border-color: #c92b2a;
}
.header-car{
    position: absolute;
    right: .21rem;
    top: .16rem;
    width: 1.05rem;
    line-height: .56rem;
    border-radius: .16rem;
    background: linear-gradient(to bottom, #d94748, #940807);
    border: .02rem solid #941415;
    font-size: .4rem;
    color: #fff;
}
.go-back{
    position: absolute;
    left: 0.16rem;
    font-size: 0.56rem;
    color: #fff;
}
 html, body {
    position: relative;
    height: 100%;
    background: #f3eff0;
}
.swiper-container {
    width: 100%;
    height: 6.2rem;
}
.swiper-slide {
    text-align: center;
    font-size: .18rem;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img{
    width: 100%;
    height: 100%;
}
#swiper-pagination{
    width: 1.5rem;
    height: .6rem;
    left: 50%;
    bottom: .1rem;
    margin-left: -.75rem;
    border-radius: .5rem;
    background: rgba(188,188,188,.5);
    line-height: .6rem;
}
#swiper-pagination .swiper-pagination-bullet{
    background: #969696;
}
#swiper-pagination .swiper-pagination-bullet-active{
    background: #fff;
}
.info-content{
    width: 100%;
    padding: 0 .66rem .66rem .26rem;
    a{
        color: #444444;
        font-size: .28rem;
        p{
            line-height: .56rem;
        }
    }
    .goods-price{
        font-weight: bold;
        color: #ba0a53;
        s{
            text-decoration: line-through;
            color: #444444 ;   
        }
    }
}
.view-info{
    width: 100%;
    height: 1rem;
    background: #fff;
    box-sizing: border-box;
    padding: .32rem .34rem .32rem .24rem;
    span{
        float: left;
    }
    .info-icon{
        width: 0.34rem;
        height: 0.34rem;
        background: url(../imgs/info.png) no-repeat;
        background-size: cover;
    }
    .info-text{
        font-size: .3rem;
        margin-left: .3rem;
        color: #656565;
    }
    .info-arrow{
        float: right;
        width: 0.34rem;
        height: 0.34rem;
        background: url(../imgs/arrow.png) no-repeat;
        
    }
}
footer{
    width: 100%;
    height: 1rem;
    position: fixed;
    bottom: 0;
    background: rgba(163,163,163,.6);
    text-align: center;
    .add-cart{
        width: 4.36rem;
        height: .82rem;
        margin-top: .1rem;
        background: linear-gradient(to bottom, #C32927 30%, #B62021 60%, #A01616 100%);
        border: none;
        border-radius: 0.18rem;
        color: #FFF;
        font-size: .28rem;
        outline: none;
    }
}
