@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";

.header{
    width: 100%;
    line-height: .86rem;
    background: linear-gradient(to bottom, #d2302d, #a21412);
    text-align: center;
    font-size: .38rem;
    color: #fff;
}
.header::before{
    border-color: #c92b2a;
}
.header-car{
    position: absolute;
    right: .21rem;
    top: .16rem;
    width: 1.05rem;
    line-height: .56rem;
    background: green;
    border-radius: .16rem;
    background: linear-gradient(to bottom, #d94748, #940807);
    border: .02rem solid #941415;
    font-size: .4rem;
}
.classify-wrapper{
    overflow: hidden;
    background: #9a9fa5;
}
.classify-scroller{
    float: left;
}
.category-list{
    overflow: hidden;
    height: .56rem;
    line-height: .56rem;
    white-space: nowrap;
    font-size: 0;
    padding: 0 .2rem;
}
.category-item{
    display: inline-block;
    width: 30px;
    text-align: center;
    font-size: .3rem;
}
.category-item-active{
    position: relative;
    color: #fff;
}
.category-item-active::before{
    content: '\0020';
    position:absolute;
    bottom: 0;
    left: .2rem;
    border: .1rem solid transparent ;
    border-bottom-color: #fff;
}
.goods-wrapper{
    position: absolute;
    top: 1.42rem;
    left:0;
    right: 0;
    bottom:.98rem;
    overflow: hidden;
    background: #f3f4f6;
}
.goods-scroller{
    width: 100%;
}
.goods-list{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding-top: .42rem;
}
.goods-list li{
    display: flex;
    flex-flow: column nowrap;
    width: 50%;
    text-align: center;
    box-sizing: border-box;
    padding:0 .36rem .36rem .36rem;
}
.goods-list .loadNotice{
    width: 100%;
    display: none;
    text-align: center;
} 
.goods-img{
    overflow: hidden;
    width: 100%;
    height: 0;
    padding-bottom: 100.81%;
    background: #ccc;
}
.goods-img img{
    width: 100%;
}
.goods-name{
    text-align: center;
    font-size: .24rem;
    color: #3b3b3b;
    line-height: .6rem;
}
.goods-price{
    display: flex;
    justify-content: space-between;
}
.goods-price span{
    color: #d41012;
    font-size: .22rem;
    font-weight: bold;
}
.goods-price s{
    font-size: .18rem;
    color: #878789;
    text-decoration: line-through;
}
#footer{
    width: 100%;
    height: .98rem;
    background: #484850;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    .active{
        border-top: .05rem solid #d71110;
    }
    a{
        width: 20%;
        display: flex;
        color: #fff;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        i{
            font-size: .38rem;
            margin-bottom: .09rem;
        }
        span{
            font-size: .26rem;
        }
    }
}
