<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Type">
		<meta content="text/html; charset=utf-8">
		<meta charset="utf-8">
		<title>zepto.js插件适用于微信等移动浏览器动画滑动效果</title>		
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/animations.css">
	</head>
	<body>
		<div>
			<div class="page page-1-1 hide">
				<div class="wrap">
					<img class="img_1 pt-page-moveFromTop hide" src="images/cover.png">
					<img class="img_2 pt-page-moveFromLeft hide" src="images/wording_cover.png">
					<img class="img_3 pt-page-moveIconUp hide" src="images/icon_up.png">
				</div>
			</div>
			<div class="page page-2-1 page-current">
				<div class="wrap">
					<img class="img_1 pt-page-moveFromBottom" src="images/wording.png">
					<img class="img_2 pt-page-moveCircle" src="images/circle.png">
					<img class="img_3 pt-page-moveFromLeft" src="images/people.png">
					<img class="img_4 pt-page-scaleUp" src="images/dot1.png">
					<img class="img_5 pt-page-scaleUp" src="images/check_develop.png">
					<img class="img_6 pt-page-moveIconUp" src="images/icon_up.png">
					<img class="img_7 pt-page-scaleUp" src="images/floating_develop.png">
				</div>
			</div>
			<div class="page page-2-2 hide">
				<div class="wrap">
					<img class="img_1 pt-page-flipInLeft hide" src="images/introduction.png">
					<img class="img_2 pt-page-flipInLeft hide" src="images/btn_develop.png">
					<img class="img_3 pt-page-flipInLeft hide" src="images/dot2.png">
					<img class="img_6 pt-page-moveIconUp hide" src="images/icon_up.png">
				</div>
			</div>
			<div class="page page-3-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveFromBottom" src="images/wording_design.png">
					<img class="img_2 hide pt-page-moveCircle" src="images/circle-design.png">
					<img class="img_3 pt-page-moveFromBottom hide" src="images/people_design.png">
					<img class="img_4 hide pt-page-scaleUp" src="images/dot1.png">
					<img class="img_5 hide pt-page-scaleUp" src="images/check_design.png">
					<img class="img_6 hide pt-page-moveIconUp" src="images/icon_up.png">
					<img class="img_7 hide pt-page-scaleUp" src="images/floating_design.png">
				</div>
			</div>
			<div class="page page-3-2 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-flipInLeft" src="images/introduction_design.png">
					<img class="img_2 hide pt-page-flipInLeft" src="images/btn_design.png">
					<img class="img_3 hide pt-page-flipInLeft" src="images/dot2.png">
					<img class="img_6 hide pt-page-moveIconUp" src="images/icon_up.png">
				</div>
			</div>
			
			<div class="page page-4-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveFromBottom" src="images/wording_production.png">
					<img class="img_2 hide pt-page-moveCircle" src="images/circle-production.png">
					<img class="img_3 pt-page-moveFromRight hide" src="images/people_production.png">
					<img class="img_4 hide pt-page-scaleUp" src="images/dot1.png">
					<img class="img_5 hide pt-page-scaleUp" src="images/check_production.png">
					<img class="img_6 hide pt-page-moveIconUp" src="images/icon_up.png">
					<img class="img_7 hide pt-page-scaleUp" src="images/floating_production.png">
					<img class="img_8 hide pt-page-scaleUp" src="images/pic_shadow_production.png">
				</div>
			</div>
			
			<div class="page page-4-2 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-flipInLeft" src="images/introduction_production.png">
					<img class="img_2 hide pt-page-flipInLeft" src="images/btn_production.png">
					<img class="img_3 hide pt-page-flipInLeft" src="images/dot2.png">
					<img class="img_6 hide pt-page-moveIconUp" src="images/icon_up.png">
				</div>
			</div>
			<div class="page page-5-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-rotateCubeBottomIn" src="images/pic_back.png">
					<img class="img_2 hide pt-page-rotateCubeTopIn" src="images/btn_join.png">
				</div>
			</div>
		</div>	
		<script src="js/zepto.min.js"></script>
        <script src="js/touch.js"></script>
        <script src="js/index.js"></script>
</body>
</html>