<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
	<head>
		<meta http-equiv="Content-Type">
		<meta content="text/html; charset=utf-8">
		<meta charset="utf-8">
		<title>HTML5触屏滑动效果公司招聘专题页面</title>		
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/animations.css" />
	</head>
	<body>
		<div>
			<div class="page page-1-1 page-current">
				<div class="wrap">
					<img class="img_1 pt-page-moveFromTop" src="img/cover.png" />
					<img class="img_2 pt-page-moveFromLeft" src="img/wording_cover.png" />
					<img class="img_3 pt-page-moveIconUp" src="img/icon_up.png" />
				</div>
			</div>
			<div class="page page-2-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveFromBottom" src="img/wording.png" />
					<img class="img_2 hide pt-page-moveCircle" src="img/circle.png" />
					<img class="img_3 hide pt-page-moveFromLeft" src="img/people.png" />
					<img class="img_4 hide pt-page-scaleUp" src="img/dot1.png" />
					<img class="img_5 hide pt-page-scaleUp" src="img/check_develop.png" />
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" />
					<img class="img_7 hide pt-page-scaleUp" src="img/floating_develop.png" />
				</div>
			</div>
			<div class="page page-2-2 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-flipInLeft" src="img/introduction.png" />
					<img class="img_2 hide pt-page-flipInLeft" src="img/btn_develop.png" />
					<img class="img_3 hide pt-page-flipInLeft" src="img/dot2.png" />
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" />
				</div>
			</div>
			<div class="page page-3-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveFromBottom" src="img/wording_design.png" />
					<img class="img_2 hide pt-page-moveCircle" src="img/circle-design.png" />
					<img class="img_3 pt-page-moveFromBottom hide" src="img/people_design.png" />
					<img class="img_4 hide pt-page-scaleUp" src="img/dot1.png" />
					<img class="img_5 hide pt-page-scaleUp" src="img/check_design.png" />
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" />
					<img class="img_7 hide pt-page-scaleUp" src="img/floating_design.png" />
				</div>
			</div>
			<div class="page page-3-2 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-flipInLeft" src="img/introduction_design.png" />
					<img class="img_2 hide pt-page-flipInLeft" src="img/btn_design.png" />
					<img class="img_3 hide pt-page-flipInLeft" src="img/dot2.png" />
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" />
				</div>
			</div>
			
			<div class="page page-4-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveFromBottom" src="img/wording_production.png" />
					<img class="img_2 hide pt-page-moveCircle" src="img/circle-production.png" />
					<img class="img_3 pt-page-moveFromRight hide" src="img/people_production.png" />
					<img class="img_4 hide pt-page-scaleUp" src="img/dot1.png" />
					<img class="img_5 hide pt-page-scaleUp" src="img/check_production.png" />
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" />
					<img class="img_7 hide pt-page-scaleUp" src="img/floating_production.png" />
					<img class="img_8 hide pt-page-scaleUp" src="img/pic_shadow_production.png" />
				</div>
			</div>
			
			<div class="page page-4-2 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-flipInLeft" src="img/introduction_production.png" />
					<img class="img_2 hide pt-page-flipInLeft" src="img/btn_production.png" />
					<img class="img_3 hide pt-page-flipInLeft" src="img/dot2.png" />
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" />
				</div>
			</div>
			<div class="page page-5-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-rotateCubeBottomIn" src="img/pic_back.png" />
					<img class="img_2 hide pt-page-rotateCubeTopIn" src="img/btn_join.png" />
				</div>
			</div>
		</div>	
		<script src="js/zepto.min.js"></script>
		<script src="js/touch.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
