@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";

.header{
    width: 100%;
    line-height: .86rem;
    background: linear-gradient(to bottom, #d2302d, #a21412);
    text-align: center;
    font-size: .38rem;
    color: #fff;
}
.header::before{
    border-color: #c92b2a;
}
.account{
    position: absolute;
    right: .21rem;
    top: .16rem;
    width: 1.05rem;
    line-height: .56rem;
    border-radius: .16rem;
    background: linear-gradient(to bottom, #d94748, #940807);
    border: .02rem solid #941415;
    font-size: .24rem;
    color: #fff;
}
.account-info{
    width: 100%;
    color: #fff;
    background: #747474;
    padding: .3rem 0 .3rem .26rem;
    font-size: .28rem;
    .goods-count{
        margin-right: .26rem;
    }
    b{
        color:#a11a19;
        font-weight: bold;
    }
}
.cart-wrapper{
    position: absolute;
    top: 1.76rem;
    left:0;
    right: 0;
    bottom:.98rem;
    overflow: hidden;
    background: #f7f7f7;
}
.cart-scroller{
    width: 100%;
//  overflow: hidden;
}
.cart-list{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    box-sizing: border-box;
}
.cart-list li{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    box-sizing: border-box;
    padding:.26rem .24rem .3rem .32rem;
    background: #fff;
    border-bottom: .02rem solid #aaaaaa;
}

.goods-imgwrapper{
//  overflow: hidden;
//  display: block;
//  width: 1.76rem;
//  height: 1.76rem;
//  padding-bottom: 100%;
    background: #ccc;
    border: .01rem solid #bababa;
}
.goods-img {
    width: 1.76rem;
    height: 1.76rem;
}
.shop-con{
    padding: .07rem 0 .07rem .26rem;
    font-size: .28rem;
    width: 100%;
    color: #333;
    .title{
        overflow: hidden;
        width: 100%;
        color: #333;
        line-height: .4rem;
        
        a{
            float: left;
            color: #333;
            width: 2.96rem;
        }
        .del{
            width: 0.26rem;
            height: 0.32rem;
            float: right;
            background: url(../imgs/del.png) no-repeat;
            background-size: cover;
        }
    }
    .unit-price{
        line-height: .44rem;
        b{
            color: #ab1c18;
        }
    }
    .cart-count{
        .dec-btn, .add-btn{
            width: 0.57rem;
            height: 0.42rem;
            background: url(../imgs/cartbtn.png) no-repeat 0 0;
            background-size: cover;
            text-indent: -99px;
            border: none;
            outline: none;
        }
        .add-btn{
            background-position: -.58rem 0;
        }
        .num{
            width: 0.76rem;
            height: 0.44rem;
            border-radius: .1rem;
            border: none;
            box-shadow: 1px 1px 0.08rem #949494 inset;
            text-align: center;
        }
    }
}
#footer{
    width: 100%;
    height: .98rem;
    background: #484850;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    .active{
        border-top: .05rem solid #d71110;
    }
    a{
        width: 20%;
        display: flex;
        color: #fff;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        i{
            font-size: .38rem;
            margin-bottom: .09rem;
        }
        span{
            font-size: .26rem;
        }
    }
}
