<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet" type="text/css"/>
    <link href="css/fileUpload.css" rel="stylesheet" type="text/css">
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/fileUpload.js"></script>
</head>
    <body>
        <div id="fileUploadContent" class="fileUploadContent"></div>
    </body>
</html>
<script type="text/javascript">
    $("#fileUploadContent").initUpload({
        "uploadUrl":"http://47.94.175.204:8088/v1/upload?Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsIm5hbWUiOiJKb24gU25vdyIsImFkbWluIjp0cnVlLCJleHAiOjE1MjEwODUyNTF9.G_ttxVnZcAraLOq-TEpttaReINyERiqVLqTa4gLWwcs&_=1520826059686",//上传文件信息地址
        //"size":350,//文件大小限制，单位kb,默认不限制
        "maxFileNumber":9,//文件个数限制，为整数
        //"filelSavePath":"",//文件上传地址，后台设置的根目录
        "beforeUpload":beforeUploadFun,//在上传前执行的函数
        //"onUpload":onUploadFun，//在上传后执行的函数
        "autoCommit":true,//文件是否自动上传
        "fileType":['png','jpg','docx','doc']//文件类型限制，默认不限制，注意写的是文件后缀
    });
    function beforeUploadFun(opt){
        // 为要上传的对象添加自定义属性
        opt.otherData =[{"UploadType":"business_license"}];
    }
    function onUploadFun(opt,data){
        alert(data);
        uploadTools.uploadError(opt);//显示上传错误
    }
</script>